# Moyoy-Backend

./: build.gradle  settings.gradle
Moyoy-Api/: build.gradle
Moyoy-Api/src/main/java/com/moyoy/api/: MoyoyApiApplication.java
Moyoy-Api/src/main/java/com/moyoy/api/auth/support/: RequestInfoMDCFilter.java  SecurityConfig.java  UserContextMDCFilter.java
Moyoy-Api/src/main/java/com/moyoy/api/common/annotation/: LastFetchedUserId.java  LoginUserId.java  ValidPageSize.java
Moyoy-Api/src/main/java/com/moyoy/api/common/config/: CacheConfig.java  MvcCorsConfig.java  RedisConfig.java  StaticRoutingConfig.java
Moyoy-Api/src/main/java/com/moyoy/api/common/filter/: RequestInfoMDCFilter.java  UserContextMDCFilter.java
Moyoy-Api/src/main/java/com/moyoy/api/common/handler/: CustomCacheErrorHandler.java  GlobalExceptionHandler.java
Moyoy-Api/src/main/java/com/moyoy/api/common/health/: AuthTestController.java  HealthController.java
Moyoy-Api/src/main/java/com/moyoy/api/common/response/: ApiResponse.java
Moyoy-Api/src/main/java/com/moyoy/api/common/util/: CookieUtils.java  ErrorResponseWriter.java
Moyoy-Api/src/main/java/com/moyoy/api/common/validator/: LastFetchedUserIdValidator.java  PageSizeValidator.java
Moyoy-Api/src/main/java/com/moyoy/api/github_follow/business/: GithubFollowDetection.java  GithubFollowDetectionResult.java  GithubFollowService.java
Moyoy-Api/src/main/java/com/moyoy/api/github_follow/presentation/: GithubFollowController.java  GithubFollowDetectResponse.java
Moyoy-Api/src/main/java/com/moyoy/api/github_ranking/business/: RankingSearch.java  RankingSearchResult.java  RankingService.java
Moyoy-Api/src/main/java/com/moyoy/api/github_ranking/presentation/: RankingController.java  RankingSearchResponse.java
Moyoy-Api/src/main/resources/: application.yml  banner.txt
Moyoy-Api/src/main/resources/logging/: logback-test.xml
Moyoy-Api/src/main/resources/static/swagger-ui/: openapi3.yaml  swagger-ui-bundle.js  swagger-ui.html
Moyoy-Api/src/test/java/com/moyo/common/annotation/: WithMockMoyoyUser.java  WithMockMoyoyUserSecurityContextFactory.java
Moyoy-Api/src/test/java/com/moyo/common/constant/: TestConstant.java
Moyoy-Api/src/test/java/com/moyoy/api/github_Follow/presentation/: GithubFollowControllerTest.java
Moyoy-Api/src/test/java/com/moyoy/api/github_ranking/presentation/: RankingControllerTest.java
Moyoy-Api/src/test/java/com/moyoy/common/annotation/: WithMockMoyoyUser.java  WithMockMoyoyUserSecurityContextFactory.java
Moyoy-Api/src/test/java/com/moyoy/common/constant/: TestConstant.java
Moyoy-Batch/: build.gradle
Moyoy-Batch/src/main/java/com/moyoy/batch/: MoyoyBatchApplication.java
Moyoy-Batch/src/main/java/com/moyoy/batch/common/Notifier/: DiscordNotifier.java  NotificationRequest.java  NotificationType.java  RankingBatchNotificationRequest.java  RankingBatchNotifier.java  RankingBatchType.java
Moyoy-Batch/src/main/java/com/moyoy/batch/common/config/: BatchJpaConfig.java  SchedulerConfig.java
Moyoy-Batch/src/main/java/com/moyoy/batch/discord/data_access/: DiscordHttpClient.java  DiscordRestClientImpl.java
Moyoy-Batch/src/main/java/com/moyoy/batch/discord/implement/: DiscordNotifier.java  NotificationRequest.java  NotificationType.java
Moyoy-Batch/src/main/java/com/moyoy/batch/jobRepository/ranking/: RankingBatchDetail.java  RankingBatchDetailRepository.java  RankingBatchDetailStatus.java  RankingBatchHistory.java  RankingBatchHistoryRepository.java  RankingBatchStatus.java
Moyoy-Batch/src/main/java/com/moyoy/batch/ranking/business/: RankingBatchPreparationResult.java  RankingBatchService.java
Moyoy-Batch/src/main/java/com/moyoy/batch/ranking/data_access/: GithubContributorDetailsResponse.java  GithubProfileForRanking.java  GithubRankingHttpClient.java  GithubRankingRestClientImpl.java  GithubRepoDetailsResponse.java  RankingBatchDetailJpaRepository.java  RankingBatchDetailRepository.java  RankingBatchDetailRepositoryImpl.java  RankingBatchHistoryJpaRepository.java  RankingBatchHistoryRepository.java  RankingBatchHistoryRepositoryImpl.java  RepoContributorStats.java  UserCountAndLastId.java
Moyoy-Batch/src/main/java/com/moyoy/batch/ranking/implement/: CommitStatCalculator.java  GithubCommitStats.java  GithubContributeStatsParser.java  GithubContributorChecker.java  GithubContributorDetails.java  GithubRepoClassifier.java  GithubRepoDetails.java  RankingBatchDetail.java  RankingBatchDetailStatus.java  RankingBatchExecutor.java  (+17 more)
Moyoy-Batch/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
Moyoy-Batch/src/main/resources/logging/: logback-local.xml  logback-prod.xml
Moyoy-Domain/: build.gradle
Moyoy-Domain/src/main/java/com/moyoy/domain/follow/: DetectType.java  GithubFollowCacheManager.java  GithubFollowRelation.java  GithubFollowRelationReader.java  GithubFollowUpdater.java  GithubFollowUser.java  GithubUserFollowStats.java  GithubUserReader.java
Moyoy-Infra/: build.gradle
Moyoy-Infra/src/main/java/com/moyoy/infra/cache/: CustomCacheErrorHandler.java
Moyoy-Infra/src/main/java/com/moyoy/infra/config/: DiscordFeignConfig.java  FeignClientConfig.java  GithubFeignConfig.java  RestClientConfig.java
Moyoy-Infra/src/main/resources/: application.yml
(+185 files in other folders)
